#server.port=8888
spring.application.name=CHRISTAB-GATEWAY
#spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=${EUREKA_SERVER:https://christabeurekaservice.ew.r.appspot.com/eureka}
#eureka.client.service-url.defaultZone= ${eureka_url:https://christabeurekaservice.ew.r.appspot.com/eureka}

#eureka.instance.hostname=localhost
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.url-expression="lb://christabgateway"
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#management.endpoint.gateway.enabled=true

#spring.cloud.gateway.routes[0].id= CHRISTAB-HISTORIQUE
#spring.cloud.gateway.routes[0].uri=localhost:${random.value}
#spring.cloud.gateway.routes[0].predicates=Path=/CHRISTAB-HISTORIQUE/**

#spring.cloud.gateway.routes[0].filters[0]=RewritePath= /CHRISTAB-HISTORIQUE/(?<segment>.*),/api/$\{segment}

#spring.cloud.gateway.routes[0].id= CHRISTAB-HISTORIQUE
#spring.cloud.gateway.routes[0].uri=https://christabhistorique.ew.r.appspot.com
#spring.cloud.gateway.routes[0].predicates=Path=/CHRISTAB-HISTORIQUE/**

#spring.cloud.gateway.routes[0].id=christabhistorique
#spring.cloud.gateway.routes[0].uri=https://christabhistorique.ew.r.appspot.com
##spring.cloud.gateway.routes[0].uri=lb://CHRISTAB-HISTORIQUE
##spring.cloud.gateway.routes[0].uri=localhost:${random.value}
#spring.cloud.gateway.routes[0].predicates=RemoteAddr=192.168.1.1/24
#spring.cloud.gateway.routes[0].predicates=Path=/CHRISTAB-HISTORIQUE/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=christabres
##spring.cloud.gateway.routes[1].uri=lb://CHRISTAB-RES
#spring.cloud.gateway.routes[1].uri=localhost:${server.port}
##spring.cloud.gateway.routes[1].uri=localhost:${random.value}
##spring.cloud.gateway.routes[1].predicates=Path=/christab/**
#spring.cloud.gateway.routes[1].predicates=RemoteAddr=192.168.1.1/24
#
#spring.cloud.gateway.routes[2].id=christab-300818
##spring.cloud.gateway.routes[2].uri=localhost:${random.value}
#spring.cloud.gateway.routes[2].uri=localhost:${server.port}
#spring.cloud.gateway.routes[2].predicates=Path=/CHRISTAB-SEC/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#https://christab-300818.ew.r.appspot.com
#spring.cloud.gateway.routes[2].uri=https://00c61b117c073b280678991d1813895f554bad78e81e3bbe326ece5491970df20b01e1987ea943f64b3ccbff3834901744fb51e6e5cc4e68ba58-dot-christab-300818.ew.r.appspot.com

#
#spring.cloud.gateway.routes[0].id=christabpaie
##spring.cloud.gateway.routes[3].uri=localhost:${random.value}
#spring.cloud.gateway.routes[0].uri=https://34.76.167.200
#spring.cloud.gateway.routes[0].predicates=Path=/CHRISTAB-PAIE/**
#
#spring.cloud.gateway.routes[4].id=christabavis
#spring.cloud.gateway.routes[4].uri=localhost:${random.value}
#spring.cloud.gateway.routes[4].predicates=Path=/CHRISTAB-AVIS/**
##
#spring.cloud.gateway.routes[5].id=christabsearch
#spring.cloud.gateway.routes[5].uri=localhost:${random.value}
#spring.cloud.gateway.routes[5].predicates=Path=/CHRISTAB-SEARCH/**
#
#spring.main.allow-bean-definition-overriding=true


